<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="flexStyle.css" />
    <title>Flexbox</title>
    <style>
      .flexItem {
        width: 200px;
        margin: 10px;
        border: 2px black solid;
        background-color: lightblue;
        text-align: center;
        justify-content: center;
      }
      .cross-axis {
        position: absolute;
        right: 50%;
        height: 1080px;
        width: 3px;
        background-color: blue;
      }

      .main-axis {
        position: absolute;
        top: 50%;
        width: 2160px;
        height: 3px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container flexContainer">
      <div class="flexItem flexItem1">1</div>
      <div class="flexItem flexItem2">2</div>
      <div class="flexItem flexItem3">3</div>

      <!-- the axes are for discussion purposes only -->
      <div class="axis main-axis"></div>
      <div class="axis cross-axis"></div>
    </div>
  </body>
</html>
