<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="gridStyle.css" />
    <title>Grid</title>
    <style>
      /* Grid container - parent element
Grid item - child element, children */

      .gridItem {
        min-width: 20px;
        border: 2px black solid;
        background-color: lightblue;
        text-align: center;
        justify-content: center;
        min-height: 100px;
      }
      .container {
        background-color: yellowgreen;
      }
      .gridContainer {
        display: grid;
        /* grid-template-columns: auto auto auto;
grid-template-rows: 200px 120px ; */
        height: 900px;
        grid-template: 200px 120px / auto auto auto;
        /* combination of grid template columns and rows */
        justify-content: center;
        align-content: center;
        row-gap: 20px;
        column-gap: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container gridContainer">
      <div class="gridItem gridItem1">1</div>
      <div class="gridItem gridItem2">2</div>
      <div class="gridItem gridItem3">3</div>
      <div class="gridItem gridItem4">4</div>
      <div class="gridItem gridItem5">5</div>
      <div class="gridItem gridItem6">6</div>
    </div>
  </body>
</html>
